# base-ssi

./: .classpath  .mymetadata  .project  build.properties  build.xml  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/conf/struts/: struts.xml
src/main/java/: SqlExecutor.java
src/main/java/com/whty/base/ssi/common/: Constants.java
src/main/java/com/whty/base/ssi/common/businesslog/entity/: BusinessLog.java
src/main/java/com/whty/base/ssi/common/util/: PageList.java  ReflectUtil.java  RequestUtil.java  SSIPropertyPlaceholderConfigurer.java  ServiceLocator.java
src/main/java/com/whty/base/ssi/dao/: IBaseDAO.java  IDialect.java  IIbatisDAO.java
src/main/java/com/whty/base/ssi/dao/ibatis/: IbatisDAO.java
src/main/java/com/whty/base/ssi/dialect/: MySQLDialect.java  OracleDialect.java
src/main/java/com/whty/base/ssi/exception/: SSIException.java
src/main/java/com/whty/base/ssi/executor/: LimitSqlExecutor.java
src/main/java/com/whty/base/ssi/service/: IService.java
src/main/java/com/whty/base/ssi/user/entity/: User.java
src/main/java/com/whty/base/ssi/web/action/: BaseAction.java
src/main/java/com/whty/base/ssi/web/filter/: PrivilegeFilter.java
src/main/java/com/whty/base/ssi/web/interceptor/: ExTokenInterceptor.java  LogInterceptor.java  LogMessageBean.java  LogMessageParser.java
src/main/resources/conf/spring/: spring-datasource.xml  spring.xml
