appname=${ant.project.name}
app=${basedir}
app.version=V100R001
app.lib=${app}/WebRoot/WEB-INF/lib
servlet.lib=${app}/ServletLib
app.javapath=src/main/java
app.branches.javapath=src/main/java
app.common.ssi.java=${app}/${app.javapath}
app.build=${app}/build
app.assemble=${app}/assemble
app.common.ssi.build.classesdir=${app.build}/build/common-ssi/classes
app.common.ssi.jarname=common-ssi-${app.version}.jar
compile.debug=true
compile.optimize=true
compile.encoding=UTF-8
compile.deprecation=false